POST http://127.0.0.1:8080/api/v1/register
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe1@acme.com",
  "password": "password"
}

###
POST http://127.0.0.1:8080/api/v1/login
Content-Type: application/json

{
  "email": "john.doe@acme.com",
  "password": "password"
}

###
POST http://127.0.0.1:8080/api/v1/concursos
Content-Type: application/json

{
  "titulo": "Concurso 2"
}

###
GET http://127.0.0.1:8080/api/v1/concursos
Content-Type: application/json

###
GET http://127.0.0.1:8080/api/v1/concursos/1
Content-Type: application/json
