POST http://127.0.0.1:8080/api/v1/register
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Doe",
  "email": "john.doe@acme.com",
  "password": "password"
}

###
# @name getToken
POST http://127.0.0.1:8080/api/v1/login
Content-Type: application/json

{
  "email": "john.doe@acme.com",
  "password": "password"
}

###
POST http://127.0.0.1:8080/api/v1/concursos
Authorization: {{getToken.response.body.token}}
Content-Type: application/json

{
  "titulo": "Concurso Teste"
}

###
GET http://127.0.0.1:8080/api/v1/concursos
Authorization: {{getToken.response.body.token}}
Content-Type: application/json

###
GET http://127.0.0.1:8080/api/v1/concursos/1
Authorization: {{getToken.response.body.token}}
Content-Type: application/json
